<<!DOCTYPE html>
<html>
<head>
    <title>Images</title>

    <link href="examples/content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="styles/kendo.common.min.css" rel="stylesheet">
    <link href="styles/kendo.default.min.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.web.min.js"></script>
    <script src="examples/content/shared/js/console.js"></script>
</head>
<body>
            
            <div class="demo-section">

                <h2>OSIS PBX</h2>

                <div id="panelbar-sprites"></div>

            </div>

            <script>
                $("#panelbar-sprites").kendoPanelBar({
                    dataSource: [{
                            text: "Brazil", spriteCssClass: "brazilFlag", items: [
                                { text: "History", spriteCssClass: "historyIcon" },
                                { text: "Geography", spriteCssClass: "geographyIcon" }
                            ]
                        },
                        {
                            text: "India", spriteCssClass: "indiaFlag", items: [
                                { text: "History", spriteCssClass: "historyIcon" },
                                { text: "Geography", spriteCssClass: "geographyIcon" }
                            ]
                        },
                        {
                            text: "Netherlands", spriteCssClass: "netherlandsFlag", items: [
                                { text: "History", spriteCssClass: "historyIcon" },
                                { text: "Geography", spriteCssClass: "geographyIcon" }
                            ]
                        }]
                });
            </script>

           <style scoped>
                .k-panel
                {
                    -webkit-transform: translatez(0);
                }

                .demo-section {
                	width: 300px;
                }
                .demo-section h3 {
                	font-weight: normal;
                	padding-bottom: 10px;
                }
                #panelbar-images > .k-item > .k-link > .k-image
                {
                    margin-top: 2px;
                    margin-left: -5px;
                }

                #panelbar-sprites > .k-item > .k-link > .k-sprite
                {
                    margin-top: 6px;
                }

                #panelbar-sprites .k-sprite {
                    background-image: url("../../content/shared/styles/flags.png");
                }
                .brazilFlag {
                	background-position: 0 0;
                }
                .indiaFlag {
                	background-position: 0 -32px;
                }
                .netherlandsFlag {
                	background-position: 0 -64px;
                }
                .historyIcon {
                	background-position: 0 -96px;
                }
                .geographyIcon {
                	background-position: 0 -128px;
                }
            </style>
        </div>

</body>
</html>
